{
  "name": "six-js-monorepo",
  "private": true,
  "workspaces": [
    "six-js",
    "six-js-docs"
  ],
  "scripts": {
    "build:lib": "npm run build -w six-js",
    "build:docs": "npm run build -w six-js-docs",
    "build": "npm run build:lib && npm run build:docs"
  }
}
