{
  "name": "@six-js/core",
  "author": "Hội Nguyễn",
  "version": "0.0.33",
  "type": "module",
  "sideEffects": [
    "./dist/index.js",
    "./dist/six-js.umd.js",
    "./dist/Components.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/six-js.umd.js",
  "keywords": [
    "javascript",
    "library",
    "animation",
    "tween",
    "timeline",
    "scrolltrigger"
  ],
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/six-js.umd.js"
    },
    "./OnScroll": {
      "types": "./dist/OnScroll.d.ts",
      "import": "./dist/OnScroll.js",
      "require": "./dist/OnScroll.umd.js"
    },
    "./SmoothScroll": {
      "types": "./dist/SmoothScroll.d.ts",
      "import": "./dist/SmoothScroll.js",
      "require": "./dist/SmoothScroll.umd.js"
    },
    "./SplitText": {
      "types": "./dist/SplitText.d.ts",
      "import": "./dist/SplitText.js",
      "require": "./dist/SplitText.umd.js"
    },
    "./ScrambleText": {
      "types": "./dist/ScrambleText.d.ts",
      "import": "./dist/ScrambleText.js",
      "require": "./dist/ScrambleText.umd.js"
    },
    "./Burst": {
      "types": "./dist/Burst.d.ts",
      "import": "./dist/Burst.js",
      "require": "./dist/Burst.umd.js"
    },
    "./SvgMotion": {
      "types": "./dist/SvgMotion.d.ts",
      "import": "./dist/SvgMotion.js",
      "require": "./dist/SvgMotion.umd.js"
    },
    "./Components": {
      "types": "./dist/Components.d.ts",
      "import": "./dist/Components.js",
      "require": "./dist/Components.umd.js"
    },
    "./components.css": "./dist/components.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "gen-version": "node -e \"const fs = require('fs'); const pkg = require('./package.json'); fs.writeFileSync('./src/version.ts', `export const VERSION = '${pkg.version}';\\n`);\"",
    "build": "npm run gen-version && vite build && node scripts/build-umd.mjs",
    "dev": "npm run gen-version && vite build --watch",
    "sandbox": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "concurrently": "^10.0.3",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-dts": "^5.0.2",
    "vitest": "^4.1.10"
  }
}
