// six-js\tsconfig.json
{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "strict": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "rootDir": "./src",
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "src",
  ],
  "exclude": [
    "dist",
    "node_modules",
    "src/**/*.test.ts",
    "src/components",
    "src/plugins",
    "src/properties",
    "src/styles",
    "src/six.ts",
    "src/jsx.d.ts",
    "src/core/animatable.ts",
    "src/core/breakpoints.ts",
    "src/core/inertia-physics.ts",
    "src/core/media-scope.ts",
    "src/core/observer.ts",
    "src/core/overwrite-manager.ts",
    "src/core/playable.ts",
    "src/core/safe-element.ts",
    "src/core/scope-stack.ts",
    "src/core/scroll-trigger.ts",
    "src/core/stagger.ts",
    "src/core/time.ts",
    "src/core/timeline.ts",
    "src/core/tween.ts"
  ]
}